{
  "name": "scibuffet.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susmit31/scibuffet.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/susmit31/scibuffet.github.io/issues"
  },
  "homepage": "https://github.com/susmit31/scibuffet.github.io#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
